DEBUG=
ALLOWED_HOSTS="localhost,127.0.0.1"
SECRET_KEY=

#EmailConfiguration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="sarozpradhan64@gmail.com"
EMAIL_HOST_PASSWORD=
